#!/bin/sh
#
# famd		FAM, the File Alteration Monitor server
#
# chkconfig:	345 75 25
# description:	FAM provides a daemon and an API which applications
#		can use to be notified when specific files or directories
#		are changed.
# processname:	famd
# pidfile:	/var/run/famd.pid
# config:	/etc/fam.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/famd ] && . /etc/sysconfig/famd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "File Alteration Monitor"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/famd ]; then
		msg_starting "File Alteration Monitor"
		daemon famd -T 0 $FAM_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/famd
	else
		msg_already_running "File Alteration Monitor"
	fi
}

stop() {
	# Stop daemons.
	if [ -f /var/lock/subsys/famd ]; then
		msg_stopping "File Alteration Monitor"
		killproc famd
		rm -f /var/lock/subsys/famd > /dev/null 2>&1
	else
		msg_not_running "File Alteration Monitor"
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  status)
	status famd
	exit $?
	;;
  restart|force-reload)
	stop
	start
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
