#!/bin/sh
#
# fam		FAM, the File Alteration Monitor server
#
# chkconfig:	345 75 25
# description:	FAM provides a daemon and an API which applications
#		can use to be notified when specific files or directories
#		are changed.
# processname:	fam
# pidfile:	/var/run/fam.pid
# config:	/etc/fam.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/fam ] && . /etc/sysconfig/fam

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down fam
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/fam ]; then
		msg_starting "File Alteration Monitor"
		daemon fam -T0 $FAM_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/fam
	else
		msg_already_running "File Alteration Monitor"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/fam ]; then
		msg_stopping "File Alteration Monitor"
		killproc fam
		rm -f /var/lock/subsys/fam > /dev/null 2>&1
	else
		msg_not_running "File Alteration Monitor"
	fi
	;;
  status)
	status fam
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
